# XGboost
- With sample weight
    1. **Appearance**, **Times** and **Similarities** feature data with sample weight
    2. **Times** and **Similarities** feature data with sample weight
    3. **Appearanc**e and **Similarities** feature data with sample weight
    4. **Times** and **Similarities of times** feature data with sample weight
    5. **Appearance** and **Similarities of appearance** feature data with sample weight

In [1]:
# load package
import pandas as pd
import numpy as np
import joblib

---
# Predict stage 3

In [2]:
# read stage3 feature data
X3_appearance = np.load('../FeatureExtracting/stage3_appearance_feature.npy')
X3_similarity = np.load('../FeatureExtracting/stage3_similarity_feature.npy')
X3_similarity_of_appearance = np.load('../FeatureExtracting/stage3_similarity_of_only_appearance.npy')
X3_similarity_of_times = np.load('../FeatureExtracting/stage3_similarity_of_only_times.npy')
X3_times = np.load('../FeatureExtracting/stage3_times_feature.npy')

In [3]:
# delete test & ref miss assigning
X3_appearance = np.delete(X3_appearance, 1529, 1)
X3_appearance = np.delete(X3_appearance, 764, 1)
X3_times = np.delete(X3_times, 1529, 1)
X3_times = np.delete(X3_times, 764, 1)

# 1. Appearance, Times and Similarities feature data with sample weight

In [4]:
# merge feature data
X3 = np.concatenate((X3_similarity, X3_appearance, X3_times), axis=1)

In [5]:
X3.shape

(175980, 3065)

In [6]:
xgb1 = joblib.load('1_XGBOOST.sav')
xgb1

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
              gamma=0, gpu_id=-1, importance_type=None,
              interaction_constraints='', learning_rate=0.300000012,
              max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
              monotone_constraints='()', n_estimators=100, n_jobs=2,
              num_parallel_tree=1, predictor='auto', random_state=1,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=1,
              subsample=1, tree_method='exact', validate_parameters=1,
              verbosity=None)

In [7]:
# predict stage 3
# NOTICE X3 in different feature data are different
Y3 = xgb1.predict(X3)

In [8]:
# read in stage 3 labels for final double check

stage3_res_df =  pd.read_csv("TestStage3_AU.csv")
stage3_results = pd.Series(Y3)
stage3_res_df['Result'] = stage3_results
stage3_res_df = stage3_res_df.loc[stage3_res_df['Result'] == 1]
stage3_res_df

        Test  Reference  Similarity  Result
1270     101       1043    0.833333     1.0
1456     101        323    0.833333     1.0
1512     101        487    0.833333     1.0
1515     101        496    0.833333     1.0
1517     101        502    0.833333     1.0
...      ...        ...         ...     ...
175928   995        842    1.000000     1.0
175943   995        900    0.857143     1.0
175948   995        914    1.000000     1.0
175949   995        920    1.000000     1.0
175971   995        974    1.000000     1.0

[1032 rows x 4 columns]

In [9]:
# filter some ugly answers out
# stage3_res_df = stage3_res_df.loc[stage3_df.Similarity >= 0.78]
# stage3_res_df
stage3_res_df.loc[stage3_res_df.Similarity <= 0.78]

        Test  Reference  Similarity  Result
9278    1059       1171    0.750000     1.0
9280    1059       1179    0.750000     1.0
11059   1071        224    0.750000     1.0
16210   1104        567    0.666667     1.0
16217   1104        584    0.666667     1.0
...      ...        ...         ...     ...
175290    99        174    0.750000     1.0
175390    99        467    0.750000     1.0
175407    99        513    0.750000     1.0
175441    99        601    0.750000     1.0
175443    99        605    0.750000     1.0

[83 rows x 4 columns]

In [13]:
# store to another dataframe
_1_csv = stage3_res_df.copy()

In [10]:
# output results
stage3_res_df[["Test", "Reference"]].to_csv("csv_results/1_XGBOOST.csv", index=False)

---
# 2. Times and Similarities feature data with sample weight

In [11]:
# merge feature data
X3 = np.concatenate((X3_similarity, X3_times), axis=1)
X3.shape

(175980, 1537)

In [14]:
xgb2 = joblib.load('2_XGBOOST.sav')
xgb2

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
              gamma=0, gpu_id=-1, importance_type=None,
              interaction_constraints='', learning_rate=0.300000012,
              max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
              monotone_constraints='()', n_estimators=100, n_jobs=2,
              num_parallel_tree=1, predictor='auto', random_state=1,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=1,
              subsample=1, tree_method='exact', validate_parameters=1,
              verbosity=None)

In [15]:
# predict stage 3
# NOTICE X3 in different feature data are different
Y3 = xgb2.predict(X3)

In [16]:
# read in stage 3 labels for final double check

stage3_res_df =  pd.read_csv("TestStage3_AU.csv")
stage3_results = pd.Series(Y3)
stage3_res_df['Result'] = stage3_results
stage3_res_df = stage3_res_df.loc[stage3_res_df['Result'] == 1]
stage3_res_df

        Test  Reference  Similarity  Result
1270     101       1043    0.833333     1.0
1456     101        323    0.833333     1.0
1512     101        487    0.833333     1.0
1515     101        496    0.833333     1.0
1517     101        502    0.833333     1.0
...      ...        ...         ...     ...
175928   995        842    1.000000     1.0
175943   995        900    0.857143     1.0
175948   995        914    1.000000     1.0
175949   995        920    1.000000     1.0
175971   995        974    1.000000     1.0

[1042 rows x 4 columns]

In [18]:
# filter some ugly answers out
# stage3_res_df = stage3_res_df.loc[stage3_df.Similarity >= 0.78]
# stage3_res_df
stage3_res_df.loc[stage3_res_df.Similarity >= 0.78]

        Test  Reference  Similarity  Result
1270     101       1043    0.833333     1.0
1456     101        323    0.833333     1.0
1512     101        487    0.833333     1.0
1515     101        496    0.833333     1.0
1517     101        502    0.833333     1.0
...      ...        ...         ...     ...
175928   995        842    1.000000     1.0
175943   995        900    0.857143     1.0
175948   995        914    1.000000     1.0
175949   995        920    1.000000     1.0
175971   995        974    1.000000     1.0

[959 rows x 4 columns]

In [19]:
# store to another dataframe
_2_csv = stage3_res_df.copy()

In [20]:
# output results
stage3_res_df[["Test", "Reference"]].to_csv("csv_results/2_XGBOOST.csv", index=False)

--- 
#  3. Appearance and Similarities features data with sample weight

In [21]:
# merge feature data
X3 = np.concatenate((X3_similarity, X3_appearance), axis=1)
X3.shape

(175980, 1537)

In [23]:
xgb3 = joblib.load('3_XGBOOST.sav')
xgb3

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
              gamma=0, gpu_id=-1, importance_type=None,
              interaction_constraints='', learning_rate=0.300000012,
              max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
              monotone_constraints='()', n_estimators=100, n_jobs=2,
              num_parallel_tree=1, predictor='auto', random_state=1,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=1,
              subsample=1, tree_method='exact', validate_parameters=1,
              verbosity=None)

In [24]:
# predict stage 3
# NOTICE X3 in different feature data are different
Y3 = xgb3.predict(X3)

In [25]:
# read in stage 3 labels for final double check

stage3_res_df =  pd.read_csv("TestStage3_AU.csv")
stage3_results = pd.Series(Y3)
stage3_res_df['Result'] = stage3_results
stage3_res_df = stage3_res_df.loc[stage3_res_df['Result'] == 1]
stage3_res_df

        Test  Reference  Similarity  Result
1512     101        487    0.833333     1.0
1515     101        496    0.833333     1.0
1517     101        502    0.833333     1.0
1527     101         53    0.833333     1.0
1561     101         61    0.833333     1.0
...      ...        ...         ...     ...
175928   995        842    1.000000     1.0
175943   995        900    0.857143     1.0
175948   995        914    1.000000     1.0
175949   995        920    1.000000     1.0
175971   995        974    1.000000     1.0

[972 rows x 4 columns]

In [26]:
# filter some ugly answers out
# stage3_res_df = stage3_res_df.loc[stage3_df.Similarity >= 0.78]
# stage3_res_df
stage3_res_df.loc[stage3_res_df.Similarity <= 0.78]

        Test  Reference  Similarity  Result
9278    1059       1171    0.750000     1.0
9280    1059       1179    0.750000     1.0
9664     106       1078    0.750000     1.0
9784     106        174    0.750000     1.0
11059   1071        224    0.750000     1.0
16111   1104        284    0.333333     1.0
16217   1104        584    0.666667     1.0
16334   1104         98    0.333333     1.0
23521   1152       1160    0.571429     1.0
24358   1160       1152    0.500000     1.0
28553   1189       1171    0.666667     1.0
28933   1192       1059    0.666667     1.0
29742    120         98    0.666667     1.0
33548   1222       1078    0.666667     1.0
38366   1259        422    0.750000     1.0
38378   1259         47    0.750000     1.0
38392   1259        512    0.750000     1.0
44056   1293       1171    0.750000     1.0
44058   1293       1179    0.750000     1.0
61544     17        855    0.500000     1.0
64253      2         17    0.600000     1.0
69580    224       1071    0.750000     1.0
69727    224        241    0.750000     1.0
72521    240         11    0.666667     1.0
72578    240       1259    0.666667     1.0
74197    252         11    0.666667     1.0
74400    252        422    0.666667     1.0
76292    259         11    0.666667     1.0
79743    284       1394    0.666667     1.0
79758    284        174    0.666667     1.0
90275    355        284    0.222222     1.0
99756    422         11    0.750000     1.0
99813    422       1259    0.750000     1.0
99889    422        226    0.750000     1.0
99971    422         47    0.750000     1.0
99985    422        512    0.750000     1.0
110627   512       1031    0.666667     1.0
121487   567        947    0.750000     1.0
121503   567         98    0.500000     1.0
124420   584        947    0.750000     1.0
124436   584         98    0.500000     1.0
140789   735       1017    0.571429     1.0
141117   735        720    0.714286     1.0
141124   735        756    0.714286     1.0
141135   735        794    0.714286     1.0
141273   736        120    0.333333     1.0
141393   736        284    0.333333     1.0
141614   736        978    0.333333     1.0
141615   736         98    0.333333     1.0
147824   794        735    0.555556     1.0
166533   947        284    0.333333     1.0
166591   947        467    0.333333     1.0
166705   947        827    0.666667     1.0
173456    98        971    0.750000     1.0

In [28]:
# store to another dataframe
_3_csv = stage3_res_df.copy()

In [29]:
# output results
stage3_res_df[["Test", "Reference"]].to_csv("csv_results/3_XGBOOST.csv", index=False)

---
# 4. Times and Similarities of times feature data with sample weight

In [30]:
# merge feature data
X3 = np.concatenate((X3_similarity_of_times, X3_times), axis=1)
X3.shape

(175980, 1534)

In [31]:
xgb4 = joblib.load('4_XGBOOST.sav')
xgb4

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
              gamma=0, gpu_id=-1, importance_type=None,
              interaction_constraints='', learning_rate=0.300000012,
              max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
              monotone_constraints='()', n_estimators=100, n_jobs=2,
              num_parallel_tree=1, predictor='auto', random_state=1,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=1,
              subsample=1, tree_method='exact', validate_parameters=1,
              verbosity=None)

In [32]:
# predict stage 3
# NOTICE X3 in different feature data are different
Y3 = xgb4.predict(X3)

In [33]:
# read in stage 3 labels for final double check

stage3_res_df =  pd.read_csv("TestStage3_AU.csv")
stage3_results = pd.Series(Y3)
stage3_res_df['Result'] = stage3_results
stage3_res_df = stage3_res_df.loc[stage3_res_df['Result'] == 1]
stage3_res_df

        Test  Reference  Similarity  Result
1456     101        323    0.833333     1.0
1512     101        487    0.833333     1.0
1515     101        496    0.833333     1.0
1517     101        502    0.833333     1.0
1527     101         53    0.833333     1.0
...      ...        ...         ...     ...
175928   995        842    1.000000     1.0
175943   995        900    0.857143     1.0
175948   995        914    1.000000     1.0
175949   995        920    1.000000     1.0
175971   995        974    1.000000     1.0

[1060 rows x 4 columns]

In [34]:
# filter some ugly answers out
# stage3_res_df = stage3_res_df.loc[stage3_df.Similarity >= 0.78]
# stage3_res_df
stage3_res_df.loc[stage3_res_df.Similarity <= 0.78]

        Test  Reference  Similarity  Result
9278    1059       1171    0.750000     1.0
9280    1059       1179    0.750000     1.0
11059   1071        224    0.750000     1.0
16210   1104        567    0.666667     1.0
16217   1104        584    0.666667     1.0
...      ...        ...         ...     ...
175170    99       1078    0.750000     1.0
175290    99        174    0.750000     1.0
175390    99        467    0.750000     1.0
175407    99        513    0.750000     1.0
175443    99        605    0.750000     1.0

[93 rows x 4 columns]

In [35]:
# store to another dataframe
_4_csv = stage3_res_df.copy()

In [36]:
# output results
stage3_res_df[["Test", "Reference"]].to_csv("csv_results/4_XGBOOST.csv", index=False)

--- 
#  5. Appearance and Similarities of appearance feature data with sample weight

In [37]:
# merge feature data
X3 = np.concatenate((X3_similarity_of_appearance, X3_appearance), axis=1)
X3.shape

(175980, 1534)

In [38]:
xgb5 = joblib.load('5_XGBOOST.sav')
xgb5

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
              gamma=0, gpu_id=-1, importance_type=None,
              interaction_constraints='', learning_rate=0.300000012,
              max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
              monotone_constraints='()', n_estimators=100, n_jobs=2,
              num_parallel_tree=1, predictor='auto', random_state=1,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=1,
              subsample=1, tree_method='exact', validate_parameters=1,
              verbosity=None)

In [39]:
# predict stage 3
# NOTICE X3 in different feature data are different
Y3 = xgb5.predict(X3)

In [40]:
# read in stage 3 labels for final double check

stage3_res_df =  pd.read_csv("TestStage3_AU.csv")
stage3_results = pd.Series(Y3)
stage3_res_df['Result'] = stage3_results
stage3_res_df = stage3_res_df.loc[stage3_res_df['Result'] == 1]
stage3_res_df

        Test  Reference  Similarity  Result
1270     101       1043    0.833333     1.0
1456     101        323    0.833333     1.0
1512     101        487    0.833333     1.0
1515     101        496    0.833333     1.0
1517     101        502    0.833333     1.0
...      ...        ...         ...     ...
175928   995        842    1.000000     1.0
175943   995        900    0.857143     1.0
175948   995        914    1.000000     1.0
175949   995        920    1.000000     1.0
175971   995        974    1.000000     1.0

[1082 rows x 4 columns]

In [42]:
# filter some ugly answers out
# stage3_res_df = stage3_res_df.loc[stage3_df.Similarity >= 0.78]
# stage3_res_df
stage3_res_df.loc[stage3_res_df.Similarity <= 0.78]

        Test  Reference  Similarity  Result
16169   1104        467    0.333333     1.0
16333   1104        978    0.333333     1.0
16334   1104         98    0.333333     1.0
117809   551        120    0.500000     1.0
119904   559        120    0.500000     1.0
120024   559        284    0.500000     1.0
120245   559        978    0.500000     1.0
121122   567       1090    0.500000     1.0
121161   567        120    0.500000     1.0
121214   567       1362    0.500000     1.0
121281   567        284    0.500000     1.0
121502   567        978    0.500000     1.0
121503   567         98    0.500000     1.0
121506   567        983    0.500000     1.0
124055   584       1090    0.500000     1.0
124094   584        120    0.500000     1.0
124214   584        284    0.500000     1.0
124435   584        978    0.500000     1.0
124436   584         98    0.500000     1.0
124439   584        983    0.500000     1.0
128575   613        827    0.500000     1.0
141451   736        467    0.333333     1.0
141614   736        978    0.333333     1.0
141615   736         98    0.333333     1.0
166533   947        284    0.333333     1.0
166632   947        567    0.500000     1.0
166639   947        584    0.500000     1.0
166751   947        971    0.500000     1.0
166754   947        978    0.333333     1.0
166755   947         98    0.500000     1.0
173085    98       1104    0.500000     1.0
173117    98        120    0.500000     1.0
173170    98       1362    0.500000     1.0
173237    98        284    0.500000     1.0
173295    98        467    0.500000     1.0
173336    98        567    0.500000     1.0
173343    98        584    0.500000     1.0
173384    98        736    0.500000     1.0
173459    98        978    0.500000     1.0
173462    98        983    0.500000     1.0

In [43]:
# store to another dataframe
_5_csv = stage3_res_df.copy()

In [44]:
# output results
stage3_res_df[["Test", "Reference"]].to_csv("csv_results/5_XGBOOST.csv", index=False)

--- 
# Play with the csv files

In [52]:
_3_csv.loc[_3_csv.Similarity >= 0.9][["Test", "Reference"]].to_csv("csv_results/3_XGBOOST_90.csv", index=False)

In [64]:
_1_csv.loc[_1_csv.Similarity <= 0.5]

        Test  Reference  Similarity  Result
16334   1104         98    0.333333     1.0
24429   1160       1374    0.500000     1.0
48260   1343       1212    0.500000     1.0
48262   1343       1215    0.500000     1.0
141615   736         98    0.333333     1.0

In [63]:
_2_csv.loc[_2_csv.Similarity <= 0.5]

        Test  Reference  Similarity  Result
16334   1104         98    0.333333     1.0
24429   1160       1374    0.500000     1.0
48260   1343       1212    0.500000     1.0
48262   1343       1215    0.500000     1.0
141615   736         98    0.333333     1.0

In [59]:
_1_csv

        Test  Reference  Similarity  Result
1270     101       1043    0.833333     1.0
1456     101        323    0.833333     1.0
1512     101        487    0.833333     1.0
1515     101        496    0.833333     1.0
1517     101        502    0.833333     1.0
...      ...        ...         ...     ...
175928   995        842    1.000000     1.0
175943   995        900    0.857143     1.0
175948   995        914    1.000000     1.0
175949   995        920    1.000000     1.0
175971   995        974    1.000000     1.0

[1032 rows x 4 columns]

In [60]:
_2_csv

        Test  Reference  Similarity  Result
1270     101       1043    0.833333     1.0
1456     101        323    0.833333     1.0
1512     101        487    0.833333     1.0
1515     101        496    0.833333     1.0
1517     101        502    0.833333     1.0
...      ...        ...         ...     ...
175928   995        842    1.000000     1.0
175943   995        900    0.857143     1.0
175948   995        914    1.000000     1.0
175949   995        920    1.000000     1.0
175971   995        974    1.000000     1.0

[1042 rows x 4 columns]